[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/nick/.config\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/nick/.config/alacritty\x00\x00\x00\x13\x00\x00\x00#file:///home/nick/.config/alacritty\x00\x00\x00\x1ffile:///home/nick/.config/dconf\x00\x00\x00!file:///home/nick/.config/discord\x00\x00\x00"file:///home/nick/.config/Electron\x00\x00\x00\x1efile:///home/nick/.config/hypr\x00\x00\x00!file:///home/nick/.config/kde.org\x00\x00\x00\x1ffile:///home/nick/.config/kitty\x00\x00\x00\x1efile:///home/nick/.config/nvim\x00\x00\x00\x1efile:///home/nick/.config/pnpm\x00\x00\x00\x1ffile:///home/nick/.config/pulse\x00\x00\x00!file:///home/nick/.config/session\x00\x00\x00 file:///home/nick/.config/Thunar\x00\x00\x00 file:///home/nick/.config/waybar\x00\x00\x00\x1efile:///home/nick/.config/wofi\x00\x00\x00\x1ffile:///home/nick/.config/xfce4\x00\x00\x00\x1efile:///home/nick/.config/yazi\x00\x00\x00!file:///home/nick/.config/Youtube\x00\x00\x00#file:///home/nick/.config/dolphinrc\x00\x00\x00'file:///home/nick/.config/starship.toml\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/nick/dotfiles/wofi/.config\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/nick/dotfiles/wofi/.config/wofi\x00\x00\x00\x01\x00\x00\x00,file:///home/nick/dotfiles/wofi/.config/wofi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
