osc=no
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~~/cache/watch_later"
gpu-shader-cache-dir="~~/cache/shaders_cache"     

### OSD ###

no-border
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
