{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "height": 29,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],


  "sway/workspaces": {
	  "disable-scroll": true,
	  "all-outputs": true,
	  "format": "{name}: {icon}",
	  "format-icons": {
		  "1": "ΎΕι",
		  "2": "ΎΚρ",
		  "3": "ΎΕκ",
		  "4": "ΎΗ╝",
		  "5": "ΎΒ╡",
		  "urgent": "ΎΒς",
		  "focused": "ΎΗΤ",
		  "default": "ΎΕΣ"
	  }
  },
  
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  
  "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "ΎΘο",
        "format-disconnected": "Disconnected",
        "on-click": "alacritty -e nmtui",
        "tooltip": true,
        "tooltip-format-wifi": "Network: {essid} ({signalStrength}%)",
        "class": "network"
  },
  
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "archen-menu-system",  
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": ["tray"]
  // },

  "tray": {
    "icon-size": 20,
    "spacing": 20
  }
}

