# Dynamic theme colors

# normal colors
palette = 0=#D35F5F
palette = 1=#D35F5F
palette = 2=#AC4040
palette = 3=#C53030
palette = 4=#AC4040
palette = 5=#D35F5F
palette = 6=#C53030
palette = 7=#B4B4B4

palette = 8=#C53030
palette = 9=#D35F5F
palette = 10=#D87C4A
palette = 11=#C53030
palette = 12=#D87C4A
palette = 13=#D35F5F
palette = 14=#949494
palette = 15=#B4B4B4

background = #121212
foreground = #949494
cursor-color = #D35F5F
cursor-text = #B4B4B4

# Font
font-family = "CaskaydiaMono Nerd Font"
font-style = Regular
font-size = 9

background-opacity = 0.9

# Window
window-padding-x = 14
window-padding-y = 14
confirm-close-surface=false
resize-overlay = never

# Cursor stlying
cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

# Keyboard bindings
keybind = f11=toggle_fullscreen
