exec-once = uwsm-app -- swaybg -i ~/.config/hypr/backgrounds/1-matte-black.jpg -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- walker --gapplication-service
exec-once = setxkbmap -option compose:caps
