# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$files = ghostty -e spf 
$music = ghostty -e spotify_player

bind = SUPER , Q, exec, ghostty --working-directory="$(omarchy-cmd-terminal-cwd)"
bind = SUPER , S, exec, $music
bind = SUPER , E, exec, $files
bindd = SUPER , B, Browser, exec, $browser
bindd = SUPER SHIFT , B, Browser (private), exec, $browser --private
bindd = SUPER , M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER , N, Editor, exec, omarchy-launch-editor
bindd = SUPER , T, Activity, exec, $terminal -e btop
bindd = SUPER , D, Docker, exec, $terminal -e lazydocker
bindd = SUPER , G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER , O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER , slash, Passwords, exec, uwsm app -- 1password
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
