source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/clipboard.conf
source = ~/.config/hypr/media.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
