input {
  kb_layout = us
  kb_options = compose:caps 

  repeat_rate = 40
  repeat_delay = 600

  numlock_by_default = true


  touchpad {
    scroll_factor = 0.4
  }
}

windowrule = scrolltouchpad 1.5, tag:terminal
